<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="104" Column="33" />
      <File FileName="Assets\Scripts\Gate.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="142" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>