<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerLight.cs">
    <Files>
      <File FileName="Assets\Scripts\Player.cs" Line="89" Column="21" />
      <File FileName="Assets\Scripts\Card.cs" Line="59" Column="25" />
      <File FileName="Assets\Scripts\World.cs" Line="87" Column="15" />
      <File FileName="Assets\Scripts\Deck.cs" Line="52" Column="5" />
      <File FileName="Assets\Scripts\PlayerLight.cs" Line="21" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>