<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Options1.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="86" Column="37" />
      <File FileName="Assets\Scripts\Player.cs" Line="61" Column="22" />
      <File FileName="Assets\Scripts\World.cs" Line="64" Column="22" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Options1.cs" Line="17" Column="86" />
      <File FileName="Assets\Options2.cs" Line="17" Column="19" />
      <File FileName="Assets\Options3.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>