<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="19" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="112" Column="46" />
      <File FileName="Assets\Scripts\Player.cs" Line="175" Column="40" />
      <File FileName="Assets\Scripts\Options1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="25" Column="32" />
      <File FileName="Assets\Scripts\Options2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="18" Column="98" />
      <File FileName="Assets\Scripts\MonsterZoom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>