<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Item.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="165" Column="34" />
      <File FileName="Assets\Scripts\Item.cs" Line="35" Column="7" />
      <File FileName="Assets\Scripts\Player.cs" Line="201" Column="5" />
      <File FileName="Assets\Scripts\Options1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="66" Column="28" />
      <File FileName="Assets\Scripts\Options2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Monster.cs" Line="15" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>