<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\World.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="84" Column="34" />
      <File FileName="Assets\Scripts\Player.cs" Line="165" Column="30" />
      <File FileName="Assets\Scripts\World.cs" Line="17" Column="28" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerLight.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Item.cs" Line="15" Column="2" />
      <File FileName="Assets\Monster.cs" Line="14" Column="57" />
      <File FileName="Assets\Options1.cs" Line="19" Column="6" />
      <File FileName="Assets\Options2.cs" Line="13" Column="2" />
      <File FileName="Assets\Options3.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>