<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Card.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="256" Column="5" />
      <File FileName="Assets\Scripts\Item.cs" Line="123" Column="2" />
      <File FileName="Assets\Scripts\Player.cs" Line="260" Column="1" />
      <File FileName="Assets\Scripts\Options1.cs" Line="57" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\Options2.cs" Line="41" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>