<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Options1.cs">
    <Files>
      <File FileName="Assets\Scripts\Item.cs" Line="36" Column="14" />
      <File FileName="Assets\Scripts\Player.cs" Line="225" Column="16" />
      <File FileName="Assets\Scripts\Card.cs" Line="95" Column="32" />
      <File FileName="Assets\Scripts\Options1.cs" Line="16" Column="36" />
      <File FileName="Assets\Scripts\Deck.cs" Line="62" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="119" Column="1" />
      <File FileName="Assets\Scripts\Options2.cs" Line="23" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>