<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MonsterZoom.cs">
    <Files>
      <File FileName="Assets\Scripts\Card.cs" Line="246" Column="2" />
      <File FileName="Assets\Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Deck.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\World.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Options2.cs" Line="34" Column="18" />
      <File FileName="Assets\Scripts\Monster.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MonsterZoom.cs" Line="37" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>